name: Build deployments
on:
  pull_request:
  push:
    branches:
      - master
jobs:
  build:
    strategy:
      matrix:
        # TODO
        deployment:
          # - arianvp-me
          - t490s
          # - ryzen
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the pushed commit
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        path: pushed

    - name: Check out master
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        path: master
        ref: master

    - uses: cachix/install-nix-action@v12
      with:
        install_url: https://github.com/numtide/nix-flakes-installer/releases/download/nix-2.4pre20210126_f15f0b8/install
        extra_nix_config: |
          experimental-features = nix-command flakes
    - uses: cachix/cachix-action@v8
      with:
        name: arianvp
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

    - name: Build
      run: |
        nix build -L ./master#nixosConfigurations.t490s.config.system.build.toplevel --profile /tmp/nix-profile
        nix build -L ./pushed#nixosConfigurations.t490s.config.system.build.toplevel --profile /tmp/nix-profile

    - name: Diff
      id: diff
      run: |
        nix profile diff-closures --profile /tmp/nix-profile

    - name: Post diff report
      uses: peter-evans/commit-comment@v1
      with:
        body: |
          # Summary of changes

          ```
          ${{ steps.diff.outputs.build-log }}
          ```


        #    run: |
        #      mkdir -p report
        #      nix-store --query --requisites --include-outputs ./result > report/software.txt
        #      nix run -f ./master vulnix -c vulnix -w https://raw.githubusercontent.com/ckauhaus/nixos-vulnerability-roundup/master/whitelists/nixos-20.09.toml ./result | tee report/vulnerabilities.txt


        #  - name: Upload software report
        #    if: always()
        #    uses: actions/upload-artifact@v2
        #    with:
        #      name: report-${{ matrix.deployment }}
        #      path: report/
