name: "Build deployments on pull request"
on:
  pull_request:
jobs:
  build:
    strategy:
      matrix:
        # TODO
        deployment:
          - name: arianvp-me
            target: "root@arianvp.me"
          - name: t490s
          - name: ryzen
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the pushed commit
      uses: actions/checkout@v2
      with:
        path: pushed

    - name: Check out master
      uses: actions/checkout@v2
      with:
        path: master
        ref: master

    - uses: cachix/install-nix-action@v12
    - uses: cachix/cachix-action@v8
      with:
        name: arianvp
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

    - name: Compare changeset
      run: |
        old=$(nix-instantiate ./master -A deployments.${{ matrix.deployment.name }}.toplevel)
        new=$(nix-instantiate ./pushed -A deployments.${{ matrix.deployment.name }}.toplevel)
        nix run -f ./master nix-diff -c nix-diff --color=always $old $new

    - name: Build
      run: nix-build ./pushed -A deployments.${{ matrix.deployment.name }}.toplevel

    - name: Deploy
      if: ${{ matrix.deployment.target }}
      run: |
        echo This could have been a deploy
